# API-online-managemnet-platform

./: README.md
api-interface/: pom.xml
api-interface/src/main/java/lin/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/lin/apiinterface/controller/: NameController.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/lin/apiinterface/: ApiInterfaceApplicationTests.java
lin-apibackend/: README.md  pom.xml
lin-apibackend/sql/: db.sql  ddl.sql
lin-apibackend/src/main/java/com/lin/project/: MyApplication.java
lin-apibackend/src/main/java/com/lin/project/aop/: AuthInterceptor.java
lin-apibackend/src/main/java/com/lin/project/common/: IDRequest.java
lin-apibackend/src/main/java/com/lin/project/controller/: AnalysisController.java  InterfaceController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
lin-apibackend/src/main/java/com/lin/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
lin-apibackend/src/main/java/com/lin/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
lin-apibackend/src/main/java/com/lin/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
lin-apibackend/src/main/java/com/lin/project/model/enums/: InterfaceInfoEnum.java
lin-apibackend/src/main/java/com/lin/project/model/vo/: InterfaceInfoVO.java
lin-apibackend/src/main/java/com/lin/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
lin-apibackend/src/main/java/com/lin/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
lin-apibackend/src/main/java/com/lin/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
lin-apibackend/src/main/resources/: application.yml
lin-apibackend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
lin-apibackend/src/test/java/com/lin/project/service/: UserInterfaceInfoTest.java  UserServiceTest.java
lin-client-sdk/: pom.xml
lin-client-sdk/src/main/java/com/lin/apiclientsdk/: LinApiClientConfig.java
lin-client-sdk/src/main/java/com/lin/apiclientsdk/client/: LinApiClient.java
lin-client-sdk/src/main/java/com/lin/apiclientsdk/model/: User.java
lin-client-sdk/src/main/java/com/lin/apiclientsdk/utils/: SignUtils.java
lin-gateway/: pom.xml
lin-gateway/src/main/java/com/lin/lingateway/: CustomGlobalFilter.java  LinGatewayApplication.java
lin-gateway/src/main/java/com/lin/project/provider/: DemoService.java
lin-gateway/src/main/resources/: application.yml
lin-gateway/src/test/java/com/lin/lingateway/: LinGatewayApplicationTests.java
